# do-an-vi-dieu-khien

./: README.md  SmartDoor.apk
SmartDoorApp/: build.gradle  local.properties
SmartDoorApp/app/: build.gradle  google-services.json
SmartDoorApp/app/src/androidTest/java/com/quangannguyen/smartdoor/: ExampleInstrumentedTest.java
SmartDoorApp/app/src/main/: AndroidManifest.xml
SmartDoorApp/app/src/main/java/com/quangannguyen/smartdoor/: DoiMaSoBiMatActivity.java  DoiMatKhauActivity.java  Family.java  History.java  HistoryFB.java  House.java  HouseAdapter.java  HouseFragment.java  Item_House.java  LichSuAdapter.java  LichSuFragment.java  MHChaoActivity.java  MHDangKyActivity.java  MHDangNhapActivity.java  MHMainAdminActivity.java  MHQuenMatKhauActivity.java  MainActivity.java  MainAdminPagerAdapter.java  MoKhoaActivity.java  QuetMaQRActivity.java  SectionPagerAdapter.java  ThanhVienAdapter.java  ThanhVienFragment.java  ThemNhaActivity.java  ThemThanhVienActivity.java  ThietBiNgoaiViActivity.java  TrangCaNhanActivity.java  User.java  UserAdapter.java  UserFragment.java
SmartDoorApp/app/src/main/res/drawable/: custom_buttondangky_mhdangnhap.xml  custom_buttonxacnhan_mhquenmatkhau.xml
SmartDoorApp/app/src/main/res/layout/: activity_doi_ma_so_bi_mat.xml  activity_doi_mat_khau.xml  activity_main.xml  activity_mhchao.xml  activity_mhdang_ky.xml  activity_mhdang_nhap.xml  activity_mhmain_admin.xml  activity_mhquen_mat_khau.xml  activity_mo_khoa.xml  activity_quet_ma_qr.xml  activity_them_nha.xml  activity_them_thanh_vien.xml  activity_thiet_bi_ngoai_vi.xml  activity_trang_ca_nhan.xml  fragment_house.xml  fragment_lich_su.xml  fragment_thanh_vien.xml  fragment_user.xml  item_lichsu.xml  item_thanhvien.xml  main_custom_bar.xml
SmartDoorApp/app/src/main/res/menu/: menu_mhmain.xml  menu_mhmainadmin.xml  menu_mhtrangcanhan.xml
SmartDoorApp/app/src/main/res/values/: colors.xml  strings.xml
SmartDoorApp/app/src/test/java/com/quangannguyen/smartdoor/: ExampleUnitTest.java
SmartDoorApp/gradle/wrapper/: gradle-wrapper.properties
arduino/: arduino.ino  qrcode.c
