<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_AnhDaiDien"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_user_avatar" />

        <TextView
            android:id="@+id/tv_HoTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_AnhDaiDien"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/img_AnhDaiDien"
            android:layout_toRightOf="@+id/img_AnhDaiDien"
            android:text="Họ và tên"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_HoTen"
            android:layout_alignStart="@+id/tv_HoTen"
            android:layout_below="@+id/tv_HoTen"
            android:layout_marginTop="10dp"
            android:text="ID"
            android:textSize="16sp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>