<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/btn_MenuKhoa"
            android:icon="@drawable/ic_lock"
            android:title="Khóa / Mở khóa"
            app:showAsAction="always" />

        <item
            android:id="@+id/btn_MenuThem"
            android:icon="@drawable/ic_user"
            android:title="Thêm thành viên"
            app:showAsAction="always" />
        <item
            android:id="@+id/btn_MenuDieuKhien"
            android:title="Điều Khiển Thiết Bị" />
        <item
            android:id="@+id/btn_MenuDangXuat"
            android:title="Đăng xuất" />
    </menu>