<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.quangannguyen.smartdoor">

    <uses-permission android:name="android.permission.INTERNET" />

    <permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.CAMERA" />

    <permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera" />

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED">
    </uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity" />
        <activity android:name=".MHChaoActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MHDangNhapActivity" />
        <activity android:name=".MHDangKyActivity" />
        <activity android:name=".MHQuenMatKhauActivity" />
        <activity android:name=".ThemThanhVienActivity" />
        <activity android:name=".MoKhoaActivity" />
        <activity android:name=".TrangCaNhanActivity" />
        <activity android:name=".DoiMatKhauActivity" />
        <activity android:name=".DoiMaSoBiMatActivity" />
        <activity android:name=".QuetMaQRActivity" />
        <activity android:name=".ThietBiNgoaiViActivity" />
        <activity android:name=".MHMainAdminActivity" >
        </activity>
        <activity android:name=".ThemNhaActivity" />

        <service
            android:name=".FirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>

        <service android:name="com.quangannguyen.smartdoor.AutoStartService"></service>




        <receiver android:name=".BootBroadcastReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

    </application>



</manifest>